{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "WILL_BE_SET_IN_VERCEL_DASHBOARD",
    "SHOPIFY_SHOP_URL": "WILL_BE_SET_IN_VERCEL_DASHBOARD",
    "SHOPIFY_API_KEY": "WILL_BE_SET_IN_VERCEL_DASHBOARD",
    "SHOPIFY_API_SECRET": "WILL_BE_SET_IN_VERCEL_DASHBOARD",
    "NEXT_PUBLIC_APP_URL": "WILL_BE_SET_IN_VERCEL_DASHBOARD"
  }
} 